# android-sample-xbeemanager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/android/sample/xbeemanager/: XBeeConnectActivity.java  XBeeConstants.java  XBeeManagerApplication.java  XBeeTabsActivity.java
app/src/main/java/com/digi/android/sample/xbeemanager/dialogs/: ChangeOtherParameterDialog.java  ChangeParameterDialog.java  ReadOtherParameterDialog.java  SendDataDialog.java
app/src/main/java/com/digi/android/sample/xbeemanager/fragments/: AbstractXBeeDeviceFragment.java  XBeeDeviceDiscoveryFragment.java  XBeeDeviceInfoFragment.java  XBeeReceivedPacketsFragment.java
app/src/main/java/com/digi/android/sample/xbeemanager/internal/: ReceivedXBeePacketsAdapter.java  RemoteXBeeDevicesAdapter.java  TextValidator.java
app/src/main/java/com/digi/android/sample/xbeemanager/managers/: XBeeManager.java
app/src/main/java/com/digi/android/sample/xbeemanager/models/: AbstractReceivedPacket.java  PacketType.java  ReceivedDataPacket.java  ReceivedIOSamplePacket.java  ReceivedModemStatusPacket.java
app/src/main/java/com/digi/android/xbee/xbeemanager/: XBeeConnectActivity.java  XBeeConstants.java  XBeeManagerApplication.java  XBeeTabsActivity.java
app/src/main/java/com/digi/android/xbee/xbeemanager/dialogs/: ChangeOtherParameterDialog.java  ChangeParameterDialog.java  ReadOtherParameterDialog.java  SendDataDialog.java
app/src/main/java/com/digi/android/xbee/xbeemanager/fragments/: AbstractXBeeDeviceFragment.java  XBeeDeviceDiscoveryFragment.java  XBeeDeviceInfoFragment.java  XBeeReceivedPacketsFragment.java
app/src/main/java/com/digi/android/xbee/xbeemanager/internal/: ReceivedXBeePacketsAdapter.java  RemoteXBeeDevicesAdapter.java  TextValidator.java
app/src/main/java/com/digi/android/xbee/xbeemanager/managers/: XBeeManager.java
app/src/main/java/com/digi/android/xbeemanager/: XBeeConnectActivity.java  XBeeConstants.java  XBeeManagerApplication.java  XBeeTabsActivity.java
app/src/main/java/com/digi/android/xbeemanager/dialogs/: ChangeOtherParameterDialog.java  ChangeParameterDialog.java  ReadOtherParameterDialog.java  SendDataDialog.java
app/src/main/java/com/digi/android/xbeemanager/fragments/: AbstractXBeeDeviceFragment.java  XBeeDeviceDiscoveryFragment.java  XBeeDeviceInfoFragment.java  XBeeReceivedPacketsFragment.java
app/src/main/java/com/digi/android/xbeemanager/internal/: ReceivedXBeePacketsAdapter.java  RemoteXBeeDevicesAdapter.java  TextValidator.java
app/src/main/java/com/digi/android/xbeemanager/managers/: XBeeManager.java
app/src/main/java/com/digi/android/xbeemanager/models/: AbstractReceivedPacket.java  PacketType.java  ReceivedDataPacket.java  ReceivedIOSamplePacket.java  ReceivedModemStatusPacket.java
app/src/main/res/drawable/: button.xml  button_red.xml
app/src/main/res/layout/: change_hexadecimal_param_dialog.xml  change_numeric_param_dialog.xml  change_other_param_dialog.xml  change_text_param_dialog.xml  read_other_param_dialog.xml  send_data_hex_dialog.xml  send_data_text_dialog.xml  xbee_tabs_activity.xml
app/src/main/res/layout-large/: received_frame_list_item.xml  remote_device_list_item.xml  spinner_item.xml  xbee_connect_activity.xml  xbee_device_discovery.xml  xbee_device_info.xml  xbee_received_data.xml
app/src/main/res/layout-normal/: received_frame_list_item.xml  remote_device_list_item.xml  spinner_item.xml  xbee_connect_activity.xml  xbee_device_discovery.xml  xbee_device_info.xml  xbee_received_data.xml
app/src/main/res/layout-xlarge/: received_frame_list_item.xml  remote_device_list_item.xml  spinner_item.xml  xbee_connect_activity.xml  xbee_device_discovery.xml  xbee_device_info.xml  xbee_received_data.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
