apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Digi International:Digi SDK Add-On for Embedded:28'
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.digi.android.sample.xbeemanager"
        minSdkVersion 22
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.1'
    implementation files('libs/slf4j-api-1.7.7.jar')
    implementation files('libs/XBeeJavaLibrary.jar')
}
