<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="25dp"
    android:background="@drawable/remote_xbee_list_selector"
    android:padding="3dp"
    android:descendantFocusability="blocksDescendants">
    <!-- Date-->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textColor="#343434"
        android:textSize="16sp" />
    <!-- Separator -->
    <View 
        android:id="@+id/separator_1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#343434"
        android:layout_toRightOf="@id/date_text"/>
    <!-- Packet type -->
    <TextView
        android:id="@+id/packet_type_text"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#343434"
        android:textSize="16sp"
        android:layout_toRightOf="@id/separator_1" />
    <!-- Separator -->
    <View 
        android:id="@+id/separator_2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#343434"
        android:layout_toRightOf="@id/packet_type_text"/>
     <!-- Source address  -->
     <TextView
        android:id="@+id/source_address_text"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/separator_2"
        android:textColor="#343434"
        android:textSize="16sp"/>
     <!-- Separator -->
    <View 
        android:id="@+id/separator_3"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#343434"
        android:layout_toRightOf="@id/source_address_text"/>
     <!--  PAcket data -->
     <TextView
        android:id="@+id/packet_data_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/separator_3"
        android:textColor="#343434"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"/>
</RelativeLayout>